;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="InputTag.Grenade",NewTagName="InputTag.Grenade.Primary")
+GameplayTagRedirects=(OldTagName="GamePhase.MatchStartCountdown",NewTagName="GamePhase.MatchBeginCountdown")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Type.Action",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Dash",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.DropWeapon",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.GrenadeTossing",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Passive.AutoRespawn",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Passive.QuickSlot",DevComment="")
+GameplayTagList=(Tag="Ability.Type.StatusChange.Death",DevComment="")
+GameplayTagList=(Tag="Cooldown.Dash",DevComment="")
+GameplayTagList=(Tag="Cooldown.Grenade",DevComment="")
+GameplayTagList=(Tag="Damage.Taken.Message",DevComment="")
+GameplayTagList=(Tag="Events.Montage.GrenadeToss",DevComment="")
+GameplayTagList=(Tag="GamePhase.MatchBeginCountdown",DevComment="")
+GameplayTagList=(Tag="GamePhase.Playing",DevComment="")
+GameplayTagList=(Tag="GamePhase.Warmup",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.DamageTaken",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Dash",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Grenade",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Grenade.IncendiaryGrenade",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Grenade.NormalGrenade",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Grenade.ScatterGrenade",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Grenade.ShieldGrenade",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Grenade.ShuricanGrenade",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Grenade.SpringGrenade",DevComment="")
+GameplayTagList=(Tag="GameplayCue.UserMessage.MatchDecided",DevComment="")
+GameplayTagList=(Tag="GameplayCue.UserMessage.WaitingForPlayers",DevComment="")
+GameplayTagList=(Tag="InputTag.Dash",DevComment="")
+GameplayTagList=(Tag="InputTag.Grenade.Primary",DevComment="")
+GameplayTagList=(Tag="InputTag.Grenade.Special",DevComment="")
+GameplayTagList=(Tag="InputTag.HealingField",DevComment="")
+GameplayTagList=(Tag="InputTag.Melee",DevComment="")
+GameplayTagList=(Tag="InputTag.QuickSlot.SelectSlot",DevComment="")
+GameplayTagList=(Tag="InputTag.Test",DevComment="")
+GameplayTagList=(Tag="Score.Death",DevComment="")
+GameplayTagList=(Tag="Score.Elimination",DevComment="")
+GameplayTagList=(Tag="Status.Spawning",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Game",DevComment="")
+GameplayTagList=(Tag="UI.Layer.GameMenu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Menu",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Modal",DevComment="")

